def difference(nums):
    min_num = nums[0]
    for i in range(len(nums)):
        if nums[i] < min_num:
            min_num = nums[i]
    max_num = nums[0]
    for i in range(len(nums)):
        if nums[i] > max_num:
            max_num = nums[i]
    return print(min_num, max_num, max(nums) - min(nums))




Максимальная разность
Массивы
Математика
Числа
Легко
Напишите функцию, которая получает на вход список целых чисел и возвращает разность самого большого и самого маленького из них.

Примеры
difference([10, 15, 20, 2, 10, 6]) ➞ 18
# 20 - 2 = 18

difference([-3, 4, -9, -1, -2, 15]) ➞ 24
# 15 - (-9) = 24

difference([4, 17, 12, 2, 10, 2]) ➞ 15
